<project default="run">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="." destdir="build"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TestLink.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="TestLink"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/TestLink.jar" fork="true"/>
    </target>

	<target name="test" depends="run">
        <java jar="build/jar/TestLink.jar" fork="true"/>
    </target>

</project>
