Civile_e_Ambientale                   =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/civ_amb/ORARI_L_IC.pdf
Civile_e_Ambientale_TA                =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/civ_amb_TA/ORARI_L_IC_TA.pdf
Ingegneria_dei_Sistemi_Aerospaziali   =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/Aereospazio_TA/ORARI_L_AS_TA.pdf
Ambientale_e_Territorio_Magistrale    =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/ambientaleS/ORARI_S_IB.pdf
Ambientale_e_Territorio_Magistrale_TA =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/mag_ambient_TA/ORARI_S_IB_TA.pdf
Civile_Magistrale                     =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/civileS/ORARI_S_IC.pdf
Informatica_e_Automazione_DM270       =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/Inf_autom/ORARI_L_IF.pdf
Automazione_Magistrale                =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/automazioneS/ORARI_S_IA.pdf
Edile                                 =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/edile/ORARI_L_ID.pdf
Ingegneria_dei_Sistemi_Edilizi_DM270  =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/Sist_ed/ORARI_S_ID.pdf
Elettrica                             =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/elettrica/ORARI_L_IL.pdf
Elettrica_Magistrale                  =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/elettricaS/ORARI_S_IL.pdf
Elettronica_e_Telecomunicazioni       =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/Elet_Telec/ORARI_L_IT.pdf
Elettronica_e_Telecomunicazioni_TA    =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/Elet_Telec_TA/ORARI_L_IT_TA.pdf
Elettronica_Magistrale                =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/elettronicaS/ORARI_S_IT.pdf
Gestionale                            =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/gestionale/ORARI_L_IG.pdf
Gestionale_Magistrale                 =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/gestionaleS/ORARI_S_IG.pdf
Informatica_Magistrale                =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/informaticaS/ORARI_S_IF.pdf
Meccanica                             =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/meccanica/ORARI_L_IM.pdf
Meccanica_TA                          =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/meccanica_TA/ORARI_L_IM_TA.pdf
Meccanica_Magistrale                  =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/meccanicaS/ORARI_S_IM.pdf
Meccanica_Magistrale_TA               =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/mag_mec_TA/ORARI_S_IM_TA.pdf
Telecomunicazioni_Magistrale          =  http://www.ingbari.poliba.it/ingbari/Didattica/orari/telecomunicS/ORARI_S_IZ.pdf
DICAR                                 =  http://archinauti.poliba.it/mod/resource/view.php?id=7575
